@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@500&family=Playfair+Display:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    
}

body{
    overflow-x: hidden;
    min-height: 100vh;
    background-color: var(--dark1);
}

:root{
    --dark0:#F1F6F9;
    --dark1:#9BA4B5;
    --dark2:#394867;
    --dark3:#212a3e;
}
span{
    color: var(--dark1);
}
header{
    margin: 0;
    /* padding: 0 1rem; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.logo{
    width: 25%;
    margin: 1rem 0;
}

.navbar a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    margin-left: 25px;
    color: var(--dark2);
    padding: .7rem .9rem;
    border-radius: 15px;
}

.navbar a:hover{
    background-color: var(--dark0);
}

/* parallax */

.parallax{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: 7rem;
}

.image-car{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 60%;
    pointer-events: none;
    z-index: 10;
}

.image-b{
    z-index: 1;
    width: 100%;
    position: absolute;
    top: -230px;
    filter: blur(11px);
}

.parallax h1{
    z-index: 9;
    color: var(--dark3);
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.parallax .head1{
    position: absolute;
    top: 22%;
    left: 50%;
    z-index: 9;
    font-size: 5rem;
    color: var(--dark0);

    animation-duration: 1s;
    animation-delay: 0.9s;
    animation-name: slowLoad;
    animation-timing-function:ease-in-out;
    animation-fill-mode: backwards;
}

.parallax .head2{
    position: absolute;
    left: 56%;
    font-size: 6rem;
    color: var(--dark0);

    animation-duration: 1s;
    animation-delay: 1s;
    animation-name: slowLoad;
    animation-timing-function:ease-in-out;
    animation-fill-mode: backwards;
}

@keyframes slowLoad{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* car carousel */
.car-carousel{
    width: 100%;
    height: 170vh;
    background-color: var(--dark0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.car-carousel h1{
    font-size: 3.3rem;
    color: var(--dark3);
    
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-name: slowLoad;
    animation-timing-function:ease-in-out;
    animation-fill-mode: backwards;
}


.scrolling{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.card {
    display: inline-block;
    height: 100%;
    padding: 1rem 0;
}

.card img{
    width: 30%;
    margin: 0 35%;
}

.card .carinfo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.card .carinfo h3{
    font-size: 2rem;
    color: black;
    margin: 10px 20px;
}
.btn{
    color: var(--dark0);
    background-color: var(--dark1);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    margin-left: 10px;
    cursor: pointer;
}

/* carousel scroll bar css */
.scrolling::-webkit-scrollbar {
    width: 19px;               /* width of the entire scrollbar */
  }
  
  .scrolling::-webkit-scrollbar-track {
    /* background: var(--dark1);        color of the tracking area */
    background: transparent;        /* color of the tracking area */
  }
  
  .scrolling::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);    /* color of the scroll thumb */
    border-radius: 30px;       /* roundness of the scroll thumb */
    border: 8px solid var(--dark3);  /* creates padding around scroll thumb */
  }

  /* how it works */

  .how-it-works{
    margin-top: 3rem;
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template-areas: 'head head head'  
                        'div1 div2 div3';
    
  }

  .how-it-works h2{
    grid-area: head;
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0;
  }
  .how-it-works :nth-child(2){
    grid-area: div1;
  }
  .how-it-works :nth-child(3){
    grid-area: div2;
  }
  .how-it-works :nth-child(4){
    grid-area: div3;
  }

  .how-it-works div{
    /* height: 4rem;
    width: 4rem; */
    padding: 2rem;
    justify-self: center;
    text-align: center;
    font-size: 1rem;
    background-color: white;
    margin: 0 2rem;
}

.how-it-works div:hover{
    box-shadow: 10px 10px 30px grey;
}

.how-it-works div span{
    font-size: 7rem;
    margin: 1rem 0;
}

.how-it-works div h3{
    margin: .8rem 0;
}

.how-it-works div p{
    font-size: .8rem;
}

/* find cars */
.find-cars{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-color: var(--dark3);
    color: var(--dark0);
}

.find-cars img{
    width: 40%;
    margin: 2rem;
    box-shadow: -10px 12px 10px white;
}

.find-cars div{
    width: 40%;
    padding: 1rem;
}

.find-cars div h1{
    font-size: 4rem;
}

.find-cars div p{
    font-size: 1rem;
    margin: 2rem 0;
}

/* testimonial */
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-color: var(--dark0);
}

.review-text{
    width: 50%;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.review-text h1{
    font-size: 4rem;
}
.review-text h2{
    font-size: 1.5rem;
}
.review-text p{
    font-size: 1rem;
    margin: 1rem 0;
}






.review-cards{
    width: 50%;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-cards div{
    text-align: start;
    justify-self: start;
    margin: 1rem;
    display: flex;
    background-color: white;
    padding: 1.2rem .8rem;
    border-radius: 10px;
}


.review-cards div img{
    width: 20%;
}

.review-cards div p{
    margin: 9px;
    font-size: 1rem;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.3rem;
}

.footer .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: .5rem .9rem;
    color: var(--dark3);
}

a{
    text-decoration: none;
}

.footer .social-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}

.footer .social-icons img{
    margin-left: 1rem;
}

.footer .privacy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.footer .privacy a{
    margin-left: 1rem;
}

